# walcdc

./: .gitignore  README.md  build.gradle  settings.gradle
common-model/: build.gradle
common-model/src/main/java/ai/sapper/walcdc/common/model/: ChangeMessage.java  ChangeMessageOrBuilder.java  ChangeSet.java  ChangeSetOrBuilder.java  DDLChangeSet.java  DDLChangeSetOrBuilder.java  DDLFieldChange.java  DDLFieldChangeOrBuilder.java  DataFieldChange.java  DataFieldChangeOrBuilder.java  Entity.java  EntityOrBuilder.java  Field.java  FieldOrBuilder.java  FieldValue.java  FieldValueOrBuilder.java  Transaction.java  TransactionOrBuilder.java  WALCDC.java
common-model/src/main/proto/: walcdc.proto
core/: build.gradle
core/src/main/java/ai/sapper/core/walcdc/: WALCDCEnv.java
kudu-agent/: build.gradle
kudu-agent/src/main/java/ai/sapper/cdc/core/connections/: KuduConnection.java
kudu-agent/src/main/resources/: connection-test.xml  consumer.properties  log4j2.properties  producer.properties
kudu-agent/src/test/java/ai/sapper/cdc/core/connections/: KuduConnectionTest.java
